<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Galvanize Delivers</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container blue darken-2">
        <div class="row">
          <div class="col s8 valign-wrapper">
            <a href="index.html" class="white-text"><h2 class="valign">Galvanize Delivers</h2></a>
          </div><!--cols8-->
          <div class="col s4 right-align">
            <p class="right"><a href="order.html" class="white-text">Order Delivery</a><p>
          </div><!--cols4-->

        </div><!--row-->
      </div><!--container-->
    </div><!--header-->

    <div class="main">
      <div class="container">
        <h1 class="white-text">Fine Dining, Delivered.</h1>
        <button type="button" name="button" class="btn pink accent-2">Place An Order</button>

      </div><!--container-->
    </div><!--main-->

    <div class="info">
      <div class="container">
        <div class="row">
          <div class="col s4">
          <img src="img/shopping.png" /><h3 class="pink-text accent-2">Shop Online</h3>
          <p>Using our convenient web app, you'll get all the power of gFood without having to call your order in. Order in your pajamas, order 24 hours a day, order on Christmas, we're here to serve you.</p>
          </div><!--cols3-->
          <div class="col s4">
          <img src="img/shipping.png" /><h3 class="pink-text accent-2">Fast Delivery</h3>
          <p>You've never seen ordering this quick. Our proprietary ordering rocket ship delivery team allows you to spend less time being hungry, and more time doing what matters most to you. We'd ask what that is, but gFood respects your privacy.</p>
          </div><!--cols3-->
          <div class="col s4">
          <img src="img/atm.png" /><h3 class="pink-text accent-2">Great Deals</h3>
          <p>Money: You've got it, we want it. But let it never be said we're not incredibly fair! Burger sales? Check. Pizza sales? Check. Burger and pizza sales?? Check, check, check! We seriously can't stop making deals.</p>
          </div><!--cols3-->
        </div><!--row-->

      </div><!--container-->
    </div><!--info-->

    <div class="nav">
      <div class="container blue darken-2 white-text">
        <div class="row">
          <div class="col s8">
            <h3>Galvanize Delivers</h3>
            <p>Fine Dining, Delivered.</p>
          </div><!--cols8-->
          <div class="col s4">
            <a href="index.html" class="white-text"><p>Home</p></a>
            <a href="order.html" class="white-text"><p>Order Delivery</p></a>
          </div><!--cols4-->
        </div><!--row-->
      </div><!--container-->
    </div><!--nav-->

    <div class="footer">
      <div class="container blue darken-4 blue-grey-text text-lighten-4">
        <div class="row">
          <div class="col s8 offset-s1">
            <span>&copy; 2016 Galvanize Delivers</span>
          </div>
          <div class="col s4">

          </div>

      </div><!--row-->
      </div><!--container-->
    </div><!--footer-->




<script type="text/javascript" src="js/materialize.js">
</script>
<!-- <script type="text/javascript" src="js/main.js"> -->
</script>
  </body>
</html>
